# Stage 1: Build the Angular app
FROM node:18-alpine as build

WORKDIR /app

COPY package*.json ./

RUN npm install

COPY . .

RUN npm run build -- --configuration production # Or your prod build command

RUN ls -R /app/dist

# Stage 2: Serve the built app with nginx
FROM nginx:alpine

RUN mkdir -p /usr/share/nginx/html # Create the directory

RUN ls -altr /usr/share/nginx/html

COPY --from=build /app/dist/adresbook/browser/*  /usr/share/nginx/html # Adjust path!

RUN ls -altr /usr/share/nginx/html

COPY nginx.conf /etc/nginx/nginx.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
