events {}

http {
    include /etc/nginx/mime.types;
    server {
        listen 80;
        server_name angular-app; # localhost; # Or your desired server name

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

        # Use an environment variable for the proxy_pass target
        # Nginx will try to resolve this during startup, so it needs to be a valid IP or resolvable hostname.
        # This will be substituted at runtime by envsubst.
        location /adres/api/v1/ {
            proxy_pass $ADRES_APP_PROXY_URL; 
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}